{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 270,
			"versionNonce": 1351534150,
			"isDeleted": false,
			"id": "LHYU6IZmNCEitn3m086Xa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -359.25,
			"y": -327.2734375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 357,
			"height": 228,
			"seed": 289181658,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667941895144,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 397,
			"versionNonce": 1923098458,
			"isDeleted": false,
			"id": "Z5voUM_mDmv5Bv2U5ftZK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 56.25,
			"y": -35.2734375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 357,
			"height": 228,
			"seed": 413797766,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667941906207,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 373,
			"versionNonce": 1657822278,
			"isDeleted": false,
			"id": "hCGqECU--iDrxj3dAye7e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 65.25,
			"y": -320.2734375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 357,
			"height": 228,
			"seed": 686552538,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667941909955,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 369,
			"versionNonce": 532647750,
			"isDeleted": false,
			"id": "eDl9M2TBhrbR0_GiAh0FP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -359.75,
			"y": -35.2734375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 357,
			"height": 228,
			"seed": 609905862,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667941902778,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 717412378,
			"isDeleted": false,
			"id": "lEvbA6S3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -340.25,
			"y": -319.7734375,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 24,
			"height": 46,
			"seed": 908522266,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942075812,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "S",
			"rawText": "S",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "S"
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 1541432582,
			"isDeleted": false,
			"id": "Sw93klb0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 81.75,
			"y": -315.7734375,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 29,
			"height": 46,
			"seed": 934183622,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942078117,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "W",
			"rawText": "W",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "W"
		},
		{
			"type": "text",
			"version": 49,
			"versionNonce": 5865946,
			"isDeleted": false,
			"id": "iWNpIFgN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -345.25,
			"y": -26.7734375,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 28,
			"height": 46,
			"seed": 1845416282,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942073482,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "O",
			"rawText": "O",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O"
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 982242202,
			"isDeleted": false,
			"id": "MWV34PyA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 71.75,
			"y": -29.7734375,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 31,
			"height": 46,
			"seed": 948624582,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942070768,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "T",
			"rawText": "T",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "T"
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 345536198,
			"isDeleted": false,
			"id": "ycgVvc6q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.25,
			"y": -309.7734375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 117,
			"height": 35,
			"seed": 1232361306,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942062881,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "strenght",
			"rawText": "strenght",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "strenght"
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 1665281434,
			"isDeleted": false,
			"id": "WFoKZ5cs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 173.75,
			"y": -305.7734375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 35,
			"seed": 357596954,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942057704,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "weaknesses",
			"rawText": "weaknesses",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "weaknesses"
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 171966362,
			"isDeleted": false,
			"id": "GU3OQ3cm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 169.75,
			"y": -21.7734375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 35,
			"seed": 938533786,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942059619,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "threats",
			"rawText": "threats",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "threats"
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 830452506,
			"isDeleted": false,
			"id": "XRb8lti7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.25,
			"y": -20.7734375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 153,
			"height": 35,
			"seed": 1035175942,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942061589,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "opportunity",
			"rawText": "opportunity",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "opportunity"
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 1485360454,
			"isDeleted": false,
			"id": "DBTRWmwW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.25,
			"y": 72.2265625,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 35,
			"seed": 1341512410,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942067863,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "oportunités",
			"rawText": "oportunités",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "oportunités"
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1585509254,
			"isDeleted": false,
			"id": "GMntUqMO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 170.75,
			"y": 69.2265625,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 111,
			"height": 35,
			"seed": 982928198,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942066859,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "menaces",
			"rawText": "menaces",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "menaces"
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 2041980294,
			"isDeleted": false,
			"id": "eF1ORvGM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 171.75,
			"y": -213.7734375,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 138,
			"height": 35,
			"seed": 8091738,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942065473,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "faiblesses",
			"rawText": "faiblesses",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "faiblesses"
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 1951890182,
			"isDeleted": false,
			"id": "4F7lAj3h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -243.25,
			"y": -225.7734375,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 88,
			"height": 35,
			"seed": 1231023322,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942064339,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "forces",
			"rawText": "forces",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "forces"
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 407183066,
			"isDeleted": false,
			"id": "t404jqIp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -538.25,
			"y": -238.2734375,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 146,
			"height": 46,
			"seed": 1842992198,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942137024,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "interieur",
			"rawText": "interieur",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "interieur"
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1696839430,
			"isDeleted": false,
			"id": "qLcAvyTS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -542.25,
			"y": 62.7265625,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 161,
			"height": 46,
			"seed": 972777414,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942134611,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "exterieur",
			"rawText": "exterieur",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "exterieur"
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 1701803098,
			"isDeleted": false,
			"id": "MVM3ezsO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -219.25,
			"y": -391.2734375,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 65,
			"height": 46,
			"seed": 1661101082,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942124120,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "bien",
			"rawText": "bien",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bien"
		},
		{
			"type": "text",
			"version": 24,
			"versionNonce": 1492520774,
			"isDeleted": false,
			"id": "W69wyle8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 188.75,
			"y": -386.2734375,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 58,
			"height": 46,
			"seed": 1082492998,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667942122956,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "mal",
			"rawText": "mal",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mal"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#0b7285",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"prevTextMode": "parsed",
	"files": {}
}