{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MCbc9TisL1M6KhgqIxUnB",
      "type": "line",
      "x": 990.7993921859347,
      "y": 61.69755795149811,
      "width": 0,
      "height": 507.89611116733374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 2
      },
      "seed": 847880210,
      "version": 1330,
      "versionNonce": 854479238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187022664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          507.89611116733374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-wOAmwq8Isx35vuNM6Vs",
      "type": "text",
      "x": 633.0370707566353,
      "y": 69.42771028153723,
      "width": 336.1798400878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1699422994,
      "version": 73,
      "versionNonce": 813333646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186379419,
      "link": null,
      "locked": false,
      "text": "Sauvegarde différentielle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sauvegarde différentielle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pr2M1SZiz7qtQWrLGFMeJ",
      "type": "text",
      "x": 1014.9976679269058,
      "y": 69.32064056748436,
      "width": 341.35986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1847634126,
      "version": 138,
      "versionNonce": 825270546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186381979,
      "link": null,
      "locked": false,
      "text": "Sauvegarde incrémentielle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sauvegarde incrémentielle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XstZTZjY3RLO9ZJupOeR",
      "type": "text",
      "x": 552.893167196361,
      "y": 126.60813837898957,
      "width": 49.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 441945298,
      "version": 365,
      "versionNonce": 388925894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187471438,
      "link": null,
      "locked": false,
      "text": "Lundi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lundi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvDzSfVoEbk8aoSggTNYd",
      "type": "text",
      "x": 522.0531861172594,
      "y": 433.44176139858837,
      "width": 80.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1973828238,
      "version": 421,
      "versionNonce": 226844934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187471438,
      "link": null,
      "locked": false,
      "text": "Vendredi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendredi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x32eTCb0K3xGcFbpI6BDF",
      "type": "text",
      "x": 551.1531617031969,
      "y": 356.73335564368864,
      "width": 51.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 225792210,
      "version": 412,
      "versionNonce": 427774022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187471438,
      "link": null,
      "locked": false,
      "text": "Jeudi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeudi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJk0AQLTYHIC4FfmQ_f_U",
      "type": "text",
      "x": 522.2731873379626,
      "y": 280.024949888789,
      "width": 80.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 778691022,
      "version": 397,
      "versionNonce": 1190745990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187471438,
      "link": null,
      "locked": false,
      "text": "Mercredi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mercredi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBcEy8S3dxPlHvvG9S6vZ",
      "type": "text",
      "x": 550.1531617031969,
      "y": 203.31654413388927,
      "width": 52.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 355372434,
      "version": 391,
      "versionNonce": 506492614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187471438,
      "link": null,
      "locked": false,
      "text": "Mardi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mardi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hhNlAqppRhKESQNsEgLu",
      "type": "text",
      "x": 536.2731720791735,
      "y": 510.1501671534878,
      "width": 66.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 39573902,
      "version": 391,
      "versionNonce": 398568966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187471438,
      "link": null,
      "locked": false,
      "text": "Samedi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samedi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEXKapW5QP5CFjVdYstm6",
      "type": "line",
      "x": 608.6131817890711,
      "y": 61.87047622256668,
      "width": 0,
      "height": 507.59627455995815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 55459090,
      "version": 1695,
      "versionNonce": 277199898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187017550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          507.59627455995815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "misCt1dCnuYV9t7RpfkVh",
      "type": "line",
      "x": 608.9041226668157,
      "y": 108.34892938955075,
      "width": 777.4437945135442,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1337903634,
      "version": 186,
      "versionNonce": 2052075346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732185996645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          777.4437945135442,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8LB1F6zCBDO7LcpRqAep9",
      "type": "line",
      "x": 608.5006867034092,
      "y": 61.7109408372404,
      "width": 775.9997863154101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 917359438,
      "version": 302,
      "versionNonce": 466944338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186019734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          775.9997863154101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "umW3a1vlZ29IiMm00aXdR",
      "type": "text",
      "x": 778.0999990589622,
      "y": 127.35527421693064,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1645306062,
      "version": 210,
      "versionNonce": 260510534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDe2IIFhYsQgmbw8DNxDN",
          "type": "arrow"
        },
        {
          "id": "KIcA7qlPNhIVM9fZ3gEMn",
          "type": "arrow"
        },
        {
          "id": "nPPhyahPhaC1UR6nRRIsX",
          "type": "arrow"
        }
      ],
      "updated": 1732186963878,
      "link": null,
      "locked": false,
      "text": "FULL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20-LUz40GF24BmWKZsqdS",
      "type": "line",
      "x": 620.8540077848313,
      "y": 138.92454794601034,
      "width": 149.25964811916674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 862229778,
      "version": 455,
      "versionNonce": 1816831822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186247777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.25964811916674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZYwqGiX-G08kg0mW2nK9R",
      "type": "line",
      "x": 829.5397608916549,
      "y": 139.12623728326682,
      "width": 147.48017094210718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 263454354,
      "version": 226,
      "versionNonce": 1984028174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186243596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.48017094210718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gUxTM4LQJb5lBqke8D00o",
      "type": "text",
      "x": 1166.4275256848089,
      "y": 127.60889726859651,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1473143954,
      "version": 295,
      "versionNonce": 140371858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186291494,
      "link": null,
      "locked": false,
      "text": "FULL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3pYf7Ujjjkjm61Ux5Wt8",
      "type": "line",
      "x": 1009.1815344106781,
      "y": 139.1781709976762,
      "width": 149.25964811916674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1299710546,
      "version": 549,
      "versionNonce": 1730094418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186291494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.25964811916674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dWE5PMz3AJAUew6UYkG2B",
      "type": "line",
      "x": 1217.8672875175016,
      "y": 139.3798603349327,
      "width": 147.48017094210718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 531097618,
      "version": 320,
      "versionNonce": 1584573202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186291494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.48017094210718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4xMJcj421ViZG4PdL0RBi",
      "type": "text",
      "x": 704.4186386236287,
      "y": 205.43285443916832,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1019557074,
      "version": 118,
      "versionNonce": 1292941958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186963878,
      "link": null,
      "locked": false,
      "text": "nouveau changement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouveau changement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXzS0ID0kIOxPqnqxWhvf",
      "type": "text",
      "x": 704.4186386236287,
      "y": 281.511803336939,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1355999362,
      "version": 186,
      "versionNonce": 1394214874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPPhyahPhaC1UR6nRRIsX",
          "type": "arrow"
        }
      ],
      "updated": 1732186929815,
      "link": null,
      "locked": false,
      "text": "nouveau changement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouveau changement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QukleUYydZ9o8VT2V8jug",
      "type": "text",
      "x": 704.4186386236287,
      "y": 357.5907660546245,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1787830094,
      "version": 245,
      "versionNonce": 1457025370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDe2IIFhYsQgmbw8DNxDN",
          "type": "arrow"
        }
      ],
      "updated": 1732186788808,
      "link": null,
      "locked": false,
      "text": "nouveau changement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouveau changement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5pS93dFCveotp5R9aOAp",
      "type": "text",
      "x": 704.4186386236287,
      "y": 433.1063521640757,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1762425614,
      "version": 279,
      "versionNonce": 1350877766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KIcA7qlPNhIVM9fZ3gEMn",
          "type": "arrow"
        }
      ],
      "updated": 1732186834259,
      "link": null,
      "locked": false,
      "text": "nouveau changement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouveau changement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOdQRX89lydY8f7OHcB4c",
      "type": "text",
      "x": 1089.2553210159595,
      "y": 205.43285443916832,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 984905114,
      "version": 166,
      "versionNonce": 442541914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186522169,
      "link": null,
      "locked": false,
      "text": "nouveau changement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouveau changement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1xMz0QOkwLQPK2vEfZO6",
      "type": "text",
      "x": 1089.2553210159595,
      "y": 280.76783773155125,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 736635418,
      "version": 234,
      "versionNonce": 920884038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186522169,
      "link": null,
      "locked": false,
      "text": "nouveau changement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouveau changement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLakD6fVvUOikZv1rIUfM",
      "type": "text",
      "x": 1089.2553210159595,
      "y": 353.7035992550145,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 493881370,
      "version": 272,
      "versionNonce": 1229368346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186522169,
      "link": null,
      "locked": false,
      "text": "nouveau changement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouveau changement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7RX3GEUsIlFKgWhwB8Dx",
      "type": "text",
      "x": 1089.2553210159595,
      "y": 432.4377951640821,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1112327570,
      "version": 303,
      "versionNonce": 25377434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186549457,
      "link": null,
      "locked": false,
      "text": "nouveau changement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouveau changement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmy03pB4Ig-c5JQOguQwk",
      "type": "arrow",
      "x": 796.3081346214548,
      "y": 160.4244406357476,
      "width": 0,
      "height": 37.57652436752184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1291697222,
      "version": 201,
      "versionNonce": 328343514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186961827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.57652436752184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umW3a1vlZ29IiMm00aXdR",
        "focus": 0.1723574744321571,
        "gap": 8.069166418816963,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4xMJcj421ViZG4PdL0RBi",
        "focus": -0.07182327274923143,
        "gap": 7.431889435898881,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPPhyahPhaC1UR6nRRIsX",
      "type": "arrow",
      "x": 771.4883058332473,
      "y": 150.23641371589818,
      "width": 109.53910039768277,
      "height": 146.89634476912542,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 10644762,
      "version": 222,
      "versionNonce": 13724122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187514102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.53910039768277,
          76.61402970295333
        ],
        [
          -73.44818446139618,
          146.89634476912542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umW3a1vlZ29IiMm00aXdR",
        "focus": 0.3453367142283844,
        "gap": 6.61169322571493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aXzS0ID0kIOxPqnqxWhvf",
        "focus": -1.0148194588583703,
        "gap": 6.378517251777566,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDe2IIFhYsQgmbw8DNxDN",
      "type": "arrow",
      "x": 770.5578014847553,
      "y": 148.97004905024193,
      "width": 124.10211893864641,
      "height": 224.14351453599036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1824727238,
      "version": 598,
      "versionNonce": 1715417094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187516529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.10211893864641,
          84.84530945346913
        ],
        [
          -75.34770126779722,
          224.14351453599036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umW3a1vlZ29IiMm00aXdR",
        "focus": 0.40240052982229757,
        "gap": 7.542197574206966,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QukleUYydZ9o8VT2V8jug",
        "focus": -1.0569916728972917,
        "gap": 9.208538406670641,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KIcA7qlPNhIVM9fZ3gEMn",
      "type": "arrow",
      "x": 770.0054618155388,
      "y": 148.02029064704135,
      "width": 140.56470259334446,
      "height": 299.3625941419212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1924423258,
      "version": 925,
      "versionNonce": 1135739290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187522420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.56470259334446,
          85.4784374405472
        ],
        [
          -72.11757538738993,
          299.3625941419212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umW3a1vlZ29IiMm00aXdR",
        "focus": 0.3916667639390791,
        "gap": 8.094537243423474,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-5pS93dFCveotp5R9aOAp",
        "focus": -1.0300876196899695,
        "gap": 6.530752195479863,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k38NXDdKvaJt-3bIOMxQk",
      "type": "arrow",
      "x": 1183.6474179979195,
      "y": 160.4244406357476,
      "width": 0,
      "height": 37.57652436752184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1502971846,
      "version": 276,
      "versionNonce": 1513897882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186983667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.57652436752184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SEvcXJNPTvNAlM3-tgYro",
      "type": "arrow",
      "x": 1183.6474179979195,
      "y": 234.5851887027005,
      "width": 0,
      "height": 37.57652436752184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 608077830,
      "version": 327,
      "versionNonce": 718431066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186988913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.57652436752184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQY8fbNZr-H9RAg73QYAM",
      "type": "arrow",
      "x": 1183.6474179979195,
      "y": 307.71114475275886,
      "width": 0,
      "height": 37.57652436752184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1217704774,
      "version": 374,
      "versionNonce": 1052216346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186993212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.57652436752184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uFyzrSLx8Z6oe5QzInH27",
      "type": "arrow",
      "x": 1183.6474179979195,
      "y": 387.73577565361177,
      "width": 0,
      "height": 37.57652436752184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1984334342,
      "version": 411,
      "versionNonce": 2085121734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186994444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.57652436752184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M6KJNj_BwrzQ8SZHyu7FK",
      "type": "text",
      "x": 1200.1804750405965,
      "y": 170.5674389135486,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 792380250,
      "version": 21,
      "versionNonce": 152757018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187097205,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCGdTWQ61ANCNz94CwNzr",
      "type": "text",
      "x": 1200.1804750405965,
      "y": 238.00256620565338,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 477314758,
      "version": 76,
      "versionNonce": 1422652294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187097205,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvGZurAN6AqbDQmN9kAKp",
      "type": "text",
      "x": 1200.1804750405965,
      "y": 315.3444059296503,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 415457946,
      "version": 117,
      "versionNonce": 616787930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187097205,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bg4cknTHBcPY-BwbSkfM",
      "type": "text",
      "x": 1200.1804750405965,
      "y": 391.00818538910653,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 624753990,
      "version": 118,
      "versionNonce": 256873158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187097205,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSYeB4G4IFsTI6wISCK_P",
      "type": "text",
      "x": 1317.9640544719437,
      "y": 206.11114399949318,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 238974598,
      "version": 89,
      "versionNonce": 1146057626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187422999,
      "link": null,
      "locked": false,
      "text": "C+1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yq81uAp_mkp3fFFQpNi63",
      "type": "text",
      "x": 1317.9640544719437,
      "y": 280.9953351562468,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 494515654,
      "version": 89,
      "versionNonce": 21408518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187422999,
      "link": null,
      "locked": false,
      "text": "C+2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C+2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_v6h0fuPwLqOobd5Zfuwx",
      "type": "text",
      "x": 1317.9640544719437,
      "y": 355.0489320440275,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2039155974,
      "version": 131,
      "versionNonce": 470937690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187422999,
      "link": null,
      "locked": false,
      "text": "C+3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C+3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dGxTRm_z5HeFaN3U2Sc2H",
      "type": "text",
      "x": 1317.9640544719437,
      "y": 432.49239291407866,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1341094982,
      "version": 168,
      "versionNonce": 1518819910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187422999,
      "link": null,
      "locked": false,
      "text": "C+4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C+4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5yn6n1yfvhIZotnSUNmR2",
      "type": "text",
      "x": 730.3492530367246,
      "y": 231.7902020461948,
      "width": 125.74917079005026,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 905299482,
      "version": 268,
      "versionNonce": 2011616538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187422999,
      "link": null,
      "locked": false,
      "text": "C+1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TS02vUe9_Q9bSMPPfFsh_",
      "type": "text",
      "x": 730.3492530367246,
      "y": 310.8947699847862,
      "width": 125.74917079005026,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1346371866,
      "version": 301,
      "versionNonce": 2121277830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187422999,
      "link": null,
      "locked": false,
      "text": "(C+1)+2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(C+1)+2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dEsq4sixbCPdYWE2kLhsh",
      "type": "text",
      "x": 730.3492530367246,
      "y": 385.06688302218885,
      "width": 125.74917079005026,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1906750554,
      "version": 336,
      "versionNonce": 2034311642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187422999,
      "link": null,
      "locked": false,
      "text": "(C+1+2)+3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(C+1+2)+3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VegNzuiMPYFr0NioWkF5-",
      "type": "text",
      "x": 730.3492530367246,
      "y": 457.95102762499636,
      "width": 125.74917079005026,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 789578758,
      "version": 357,
      "versionNonce": 272498886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187423000,
      "link": null,
      "locked": false,
      "text": "(C+1+2+3)+4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(C+1+2+3)+4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mtqiejdv0jINPVp_kJEaU",
      "type": "line",
      "x": 1387.0005394417785,
      "y": 62.04745794463901,
      "width": 0,
      "height": 507.3981739010729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1108461458,
      "version": 1762,
      "versionNonce": 500890318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187678924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          507.3981739010729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yoLibaUNJFISa-zvMObJL",
      "type": "line",
      "x": 610.2005211312315,
      "y": 568.4474976174906,
      "width": 776.0000305175782,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 634798734,
      "version": 1858,
      "versionNonce": 204141454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187677096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          776.0000305175782,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}